x
1
[(1,-20),(2,-20),(3,-20),(4,-20)]
(1, "in_taxi", "x>12", "x", ConstantRewardFunction(200), 2)
(1, "!in_taxi", "", "", ConstantRewardFunction(-5), 1)
(2, "at_green&in_taxi", "x<=15", "x", ConstantRewardFunction(400), 3)
(2, "!at_green&in_taxi", "", "", ConstantRewardFunction(-5), 2)
(2, "!in_taxi", "", "", ConstantRewardFunction(-5), 0)
(3, "at_dest", "x<=15", "", ConstantRewardFunction(600), 4)
(3, "!at_dest&in_taxi", "", "", ConstantRewardFunction(-5), 3)
(3, "!at_dest&!in_taxi", "", "", ConstantRewardFunction(-5), 0)
(4, "drop_off", "", "", ConstantRewardFunction(800), 0)
(4, "!drop_off", "", "", ConstantRewardFunction(-5), 0)
(0, "", "", "", ConstantRewardFunction(-100), 0)